version: '2'

services:
  node:
    image: node:8-alpine
    links:
      - db
    volumes:
      - "../.:/app"
    depends_on:
      - db
    working_dir: /app
    command: ["sh", "-c", "cd /app && npm install -g yarn && yarn install && npm run start-dev"]
    ports:
      - "${NODE_SERVER_PORT}:8000"

  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE_NAME}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_REMOTE_PORT}:3306"
